input {
    stdin {
    }
    rabbitmq {
        id => "rabbitmq_ingest"
        # connect to rabbit
        host => "rmq0"
        port => 15672
        vhost => "/"
        # Create a new queue
        queue => "logstash_queue"
        durable => "true"
        # Create a new exchange; point your application to publish here!
        exchange => "to_logstash_exchange"
        exchange_type => "direct"
        # Take a copy of all messages with the "routing_key" routing key from the existing exchange
        #exchange => "to_logstash_exchange"
        key => "routing_key"
        # No ack will boost your perf
        ack => false
    }
}
output {
    stdout {  }
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        index => "test"
        ssl => false
        #cacert => ["/etc/logstash/ELK.crt"]
    }
}